stages:
    - build
    - test
    - post
    - pages
    - deploy

variables: &vars
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME


.defaults: &defaults
    image: $IMAGE_TAG
    variables:
        <<: *vars
        GIT_STRATEGY: none
    before_script:
        - cd /repo

.test_defaults: &test_defaults
    <<: *defaults
    stage: test

.post_defaults: &post_defaults
    <<: *defaults
    stage: post

.coverage_cache: &coverage_cache
    cache:
        key: coverage
        paths:
            - reports/


build:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG


test:tests:
    <<: *test_defaults
    <<: *coverage_cache
    script:
        - make tests


test:style:
    <<: *test_defaults
    <<: *coverage_cache
    script:
        - make fmt_check


post:coverage:
    <<: *post_defaults
    <<: *coverage_cache
    script:
        - make coverage


post:doc:
    <<: *post_defaults
    script:
        - make doc
    except:
        refs:
            - master


pages:
    <<: *post_defaults
    script:
        - make doc
        - mv docs/build/html public
    only:
        refs:
            - master
